# keep-fit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepfit/: Feature.kt  GoalScreen.kt  MainActivity.kt  Start.kt
app/src/main/java/com/example/keepfit/Controls/: CustomShadow.kt  ExpandableFAB.kt  SegmentedButton.kt
app/src/main/java/com/example/keepfit/DataLayer/: KeepFitDB.kt
app/src/main/java/com/example/keepfit/DataLayer/Goals/: Goal.kt  Goals.kt
app/src/main/java/com/example/keepfit/DataLayer/Steps/: Step.kt  Steps.kt
app/src/main/java/com/example/keepfit/Functionality/Template/: ExpandState.kt  Expandable.kt
app/src/main/java/com/example/keepfit/Goals/View/: ExpandableGoalCreationScreen.kt  Feature.kt  GoalCreationScreen.kt  GoalScreen.kt  GoalsScreen.kt  PathUtil.kt
app/src/main/java/com/example/keepfit/Goals/ViewModel/: GoalScreenData.kt  GoalScreenModel.kt
app/src/main/java/com/example/keepfit/Goals/ViewModel/Create/: ExpandableGoalCreateModel.kt  GoalCreateModel.kt
app/src/main/java/com/example/keepfit/Goals/ViewModel/Show/: GoalListEvents.kt  GoalScreenModel.kt
app/src/main/java/com/example/keepfit/History/View/: HistoryScreen.kt
app/src/main/java/com/example/keepfit/History/ViewModel/: HistoryScreenViewModel.kt
app/src/main/java/com/example/keepfit/Home/View/: CustomComponent.kt  HomeScreen.kt  PlusButton.kt  StepsTable.kt
app/src/main/java/com/example/keepfit/Home/ViewModel/: AddStepsEvents.kt  AddStepsVM.kt  ExpandableAddStepsVM.kt  HomeData.kt  HomeScreenModel.kt  HomeVM.kt
app/src/main/java/com/example/keepfit/NavigationContainer/View/: BottomNavItem.kt  BottomNavItems.kt  NavigationContainer.kt  Screen.kt  SettingsAction.kt  SettingsButton.kt
app/src/main/java/com/example/keepfit/NavigationContainer/ViewModel/: ExpandableSettingsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/keepfit/Settings/View/: SettingsAction.kt  SettingsPanel.kt  SettingsScreen.kt
app/src/main/java/com/example/keepfit/SingletonPersistance/: CacheData.kt  CachePersistance.kt
app/src/main/java/com/example/keepfit/TemplateFunctionality/: ExpandState.kt  Expandable.kt  ExpandableVM.kt
app/src/main/java/com/example/keepfit/Utils/: Utils.kt
app/src/main/java/com/example/keepfit/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/drawable/: baseline_rocket_launch_24.xml  check_icon.xml  history_icon.xml  ribbon_icon.xml  settings_icon.xml  trophy_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
